PORT=4000
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/reading_app
JWT_SECRET=:e[=UkPpWV_sg.LxU)p"RKz#Yg.-[!5dYj{^{yX!EV8`~;cDm.
GCS_BUCKET=files-to-read
GCLOUD_PROJECT_ID=year-4-project-301322